<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div class="body"><b>
        <h1 class="text-center"> {{title}} </h1>
    </b>
    <div class="container">
        <router-outlet></router-outlet>

        <div class="abc">
            <br><a class="square_btn" href="login">Admin Login</a><br>


                <br><a class="square_btn" href="emplogin">Employee Login</a>
        </div>
    </div>
</div>
    <!-- <footer>
    <h2>About project</h2>
    <h3>
        Payroll software is a tool created for HR to simplify and automate their day-to-day HR tasks like managing, calculating, and processing salaries.<br> The tool achieves this by integrating and combining income and deduction data from attendance, leaves, income tax, salary revisions, reimbursement, etc.<br> 

It has now become the need of each business as it reduces the time and cost required to manage HR tasks.<br> With a simple and intuitive interface of the software, it is easy for the employees and managers to complete their HR workflows quickly and allow them to focus on their essential functions to be prepared for the competitive market.
    </h3>
</footer> -->
    <!-- Start Sample Area -->
    <br>
    <br>
    <br>
    <section class="sample-text-area">

        <div class="container box_1170">
           <b> <h2 style="color: rgba(17, 50, 121, 0.699) ;" class= text-heading>About Project:</h2></b>

           <i> <h3 style="margin-left:50px">
            &#10146;  An employee management system is a platform where all work-related as well as important personal details of an employee is stored and managed in a secure way.<br>
            &#10146;     By using this system, you can manage admin activities in an easier and quicker way.<br>


            </h3>
        </i>
        </div>
    </section>
    <!-- End Sample Area -->