a {
  color: rgb(224, 224, 235);
  font-size: 30px;
  background-image: none;
  background-color: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
}

h1 {
  font-size: 60px;
  font-family: "Times New Roman", Times, serif;
  animation: alternate;
  color: rgb(175, 15, 15);
}
.abc {
  text-align: center;
  font-size: 40px;
}

.home img {
  width: 100%;
  height: 600px;
  object-position: center;
  object-fit: cover;
}

.homecontent {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
.homecontent h1 {
  color: #ffffff;
  font-size: 50px;
}
.homecontent a {
  margin-top: 10px;
}

@media screen and (max-width: 1000px) {
  .home img {
    height: 1000px;
  }
  .homecontent h1 {
    font-size: 40px;
  }
}
.square_btn {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 8px 10px 5px 10px;
  text-decoration: none;
  color: #FFA000;
  background: #fff1da;
  border-bottom: solid 4px #FFA000;
  border-radius: 15px 15px 0 0;
  transition: .4s;
}

.square_btn:hover {
  background: #ffc25c;
  color: #FFF;
}